# springTest

./: pom.xml
src/main/java/cn/wwn/test/factory/: HelloApiStaticFactory.java
src/main/java/cn/wwn/test/intf/: Hello.java
src/main/java/cn/wwn/test/intf/impl/: HelloImpl.java  HelloImpl2.java  HelloImpl3.java
src/main/resources/: applicationContext.xml
src/test/java/cn/wwn/: Demo.java
